*{
    margin: 0px;
    padding: 0px;
}

body, h1, h2, h3, h4, span, p, label, a, button, input, select, textarea {
  font-family: 'Baloo Da 2', cursive;
}
body {
    background: #eeeeee;
}

.main-wrapper{
    width: 100%;
    overflow: hidden;
}
.header-main-wrapepr{
    width: 100%;
}
.wrapper{
    width: 1100px;
    margin: 0px auto;
    box-sizing: border-box;
    padding: 0px 10px;
}
.web-logo> a img{
    width: 70%;
    height: auto;
}
.header-main-wrapepr {
    background: linear-gradient(86deg, #066ec5, #066ec5, #066ec5, #209dd9, #066ec5, #066ec5, #066ec5);
    box-sizing: border-box;
    box-shadow: 0px 0px 6px -3px #000;
}
.logo-and-menus {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px;
    /* padding: 10px 0px; */
    align-items: center;
}

.web-logo, .web-menu-section {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

.web-menu-section> nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    background: #ddd;
    border-radius: 30px;
    box-shadow: 0px 2px 5px -2px #000;
    width: 100%;
}
.web-menu-section> nav ul li a {display: inline-block;padding: 10px 20px; /* Adjust padding as needed */ /* Button background color */color: #000; /* Button text color */text-decoration: none; /* Button border color */ /* Rounded corners for the button */}
.web-menu-section> nav ul li{
    border-right: 1px solid #c9c9c9;
}
.web-menu-section> nav ul li:last-child{
    border-right: 0px solid #000;
}
.header-quote-wrapper {
    width: 100%;
    text-align: center;
}

h1.school-name-main-heading {
    color: #000000;
    font-size: 31px;
}
.quote-wrapper {
}
.quotes {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 20px;
}
.quotes> sup {
    font-size: 19px;
    margin-right: 10px;
    color: #FF5722;
}
.quotes> sub{
    font-size: 19px;
    margin-left: 10px;
    color: #FF5722;
}





.quotes {
  font-size: 22px;
  display: none;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.5s, transform 0.5s;
}

.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s; /* Delay the animation slightly for a smoother effect */
}

.slider-and-profile-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;
    box-sizing: border-box;
    padding: 20px 0px;
}



/* CSS for the image slider container */
        .slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        /* CSS for the image slider */
        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        /* CSS for individual slide */
        .slide {
            flex: 0 0 100%;
            max-width: 100%;
        }

        /* Navigation buttons */
        .slider-controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .slider-control {
            cursor: pointer;
            margin: 0 5px;
        }
.slider-main-wrapper{
    width: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    padding: 9px;
    background: #fff;
    box-shadow: 1px 1px 7px -6px #000;
}
.slide> img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.slider-controls {
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    position: relative;
}

div#prev-slide, div#next-slide {
    color: #fff;
    padding: 5px 12px;
    border-radius: 10px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    box-shadow: 0px 0px 6px -2px #000;
}

.profile-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    column-gap: 15px;
    align-items: center;
    background: white;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 1px 1px 7px -6px #000;
}
.two-profile-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 19px;
    box-sizing: border-box;
}
.profile-image {
    width: 100%;
    overflow: hidden;
}

.profile-details {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 7px;
}
.profile-image> img {
    width: 100%;
    margin-bottom: -11px;
}

span.designation {
    display: block;
    font-size: 22px;
    color: #FF5722;
    font-weight: bold;
}
span.read-profile-about> a {
    display: block;
    text-decoration: none;
    color: blue;
}

.profile-wrapper:hover{
    background: #f9f9f9;
    box-shadow: 2px 4px 9px -8px #000
}

span.logo-text-wrap {
    font-weight: bold;
    color: #FF5722;
}
.web-menu-section> nav ul li a:hover{
    color: #fff;
    position: relative;
    border-radius: 5px;
    transform: scale(1.1);
    background: linear-gradient(174deg, #FF9800, #FF5722);
    box-shadow: 1px 1px 7px -3px #000;
}
.current-menu-item> a{
    color: #fff !important;
    position: relative;
    border-radius: 5px;
    transform: scale(1.1);
    background: linear-gradient(174deg, #FF9800, #FF5722) !important;
    box-shadow: 1px 1px 7px -3px #000;
}

.web-menu-section {width: 100%;display: block;box-sizing: border-box;}

button#notcie-button-n {
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    float: right;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
button#notcie-button-n:hover{
    background: linear-gradient(174deg, #FF5722, #FF9800);
}
span.notice-number-school {
    position: absolute;
    top: -12px;
    right: -6px;
    background: red;
    width: 25px;
    height: 25px;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img.slider-overfollow-image {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1;
}
.school-name-quotesss {
    text-align: center;
    margin-top: 20px;
}

.class-rutin-and-result {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.class-rutin-and-result> a img {
    width: 37px;
}

.class-rutin-and-result> a {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px 6px;
    background: #fff;
    border-radius: 10px;
    width: 100%;
    font-size: 18px;
    column-gap: 10px;
    text-decoration: none;
    color: blue;
    box-shadow: 1px 1px 7px -6px #000;
}

.questions-and-anser-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    margin-top: 30px;
    align-items: center;
}
.school-qnd {
    width: 100%;
    overflow: hidden;
}
.school-picture-main-wrapper {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    box-shadow: 1px 1px 7px -6px #000;
}
span.school-questions {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 31px;
    font-weight: bold;
    color: black;
}
span.school-questions> img {
    width: 30px;
}

span.q-marks-n {
    font-size: 32px;
    color: #FF5722;
}
.questionanswer {
    width: 100%;
    overflow: hidden;
    font-size: 18px;
}
.school-picture-main-wrapper> img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -9px;
}

.funcounter {
    display: flex;
    text-align: center;
    background: #fff;
    padding: 20px 10px 10px;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 7px -6px #000;
}
.countercol {
    margin: 0 10px;
    width: calc(33% - 13px);
}
.countercol .fa-user-graduate {
    color: #8f41b0;
    background: #7d0cad20;
}
.countercol i {
    display: block;
    font-size: 21px;
    line-height: 50px;
    width: 50px;
    border-radius: 4px;
    margin: 0 auto 5px;
}
.counternum {
    display: block;
    font-size: 23px;
    font-weight: 900;
}
.countercap {
    display: block;
    font-size: 18px;
}

.countercol .fa-user-pen {
    color: #27b737;
    background: #27b73725;
}

.countercol .fa-users {
    color: #ff5722;
    background: #ff572220;
}

h2.school-topper-here {
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    color: #3f3f3f;
}

.best-students-main-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    overflow: hidden;
}
.best-student-card {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 7px -6px #000;
}
.best-student-card> img {
    aspect-ratio: 16/19;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -9px;
    border-radius: 10px;
}
span.b-stu-name {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}
span.b-stu-gpa {
    display: inline-block;
    background: #27b73725;
    padding: 1px 9px;
    border-radius: 21px;
    color: #27b737;
    font-size: 14px;
}

span.b-stu-session{
    display: inline-block;
    background: #7d0cad20;
    padding: 1px 9px;
    border-radius: 21px;
    color: #8f41b0;
    font-size: 14px;
}

/* Style the iframe container */
#map-container {
    position: relative;
    padding-bottom: 26.25%; /* 16:9 aspect ratio */
    height: 0;
}

/* Style the embedded iframe */
#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 7px -6px #000;
}

.footer-design-img {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.footer-design-img> img{
    width: 100%;
}

.main-footer-wrapper {
    background-image: linear-gradient(0deg,#101017 0%,#252530 100%);
    padding: 80px 0 40px;
    color: #fff;
}

.footer-design-img {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: -29px;
}

.footer-widgets-main-wrraper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    overflow: hidden;
}

.footer-widget> div ul {
    list-style-type: none;
}
.footer-widget> div ul> li {
    display: block;
    padding: 2px 0px;
}
.footer-widget> div ul> li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


.footer-widget> div ul> li i.fa-regular.fa-envelope,
.footer-widget> div ul> li i.fa-solid.fa-phone,
.footer-widget> div ul> li i.fa-solid.fa-location-dot{
    color: #FF5722;
    padding-right: 5px;
}
div#hmpdivider {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg,#eee,#a5a5a5,#eee);
    margin-top: 30px;
    margin-bottom: 30px;
}
h2.school-topper-here> span {
    color: #FF5722;
}

.footer-note-main-wrapper> p {
    text-align: center;
    width: 70%;
    margin: auto;
    font-size: 18px;
}

.foot-border {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg,#14141c,#24242e,#16161e);
    margin-top: 30px;
    margin-bottom: 30px;
}

.footcraeid {
    display: block;
    text-align: center;
}

.footcraeid> a {
    text-decoration: none;
    color: #FF5722;
}
div#notice-board-popup {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #dddddd;
    z-index: 99999;
    display: none;
}
/* Keyframes animation for the popup */
        @keyframes popup-show {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Keyframes animation for hiding the popup */
        @keyframes popup-hide {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.8);
                display: none;
            }
        }
.mini-notice-board {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    /*animation: popup 0.3s ease-in-out forwards;
    opacity: 0;*/
}
button#notice-board-close> img {
    width: 40px;
}
.mini-notice-board {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    box-sizing: border-box;
    padding: 20px;
    background: #fff0d9;
    border: 10px solid #FF9800;
    border-radius: 10px;
    box-shadow: 1px 2px 5px -2px #000;
}
button#notice-board-close {
    position: absolute;
    right: 0px;
    top: 0px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
h2.notice-board-title {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid #ffe2b6;
    font-size: 30px;
}
.notice-post> img {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}
.notice-post-wrapper {
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -3px #000;
}
.notice-post {
    display: flex;
    column-gap: 10px;
}
.notice-post> a {
    text-decoration: none;
    color: blue;
    font-size: 17px;
}
.notice-date> span {
    margin-top: 3px;
    display: inline-block;
    padding: 0px 29px;
    color: #FF5722;
    font-weight: bold;
    font-size: 14px;
}

.main-notice-col-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 10px;
    height: 448px;
    overflow-y: auto; /* Use "auto" for automatic scrollbar display */
    overflow-x: hidden; /* Hide horizontal scrollbar if not needed */
}


button#main-menu-open-btn, button#main-menu-close-btn {
    display: flex;
    border-radius: 5px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    box-shadow: 1px 1px 7px -3px #000;
    border: none;
    color: #fff;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-right: 9px;
}
div#mobile-menu> nav ul {
    list-style-type: none;
    width: 300px;
    background: #ddd;
    box-sizing: border-box;
    margin-top: 30px !important;
    border: 4px solid #fff;
    margin: 0px auto;
    box-shadow: 0px 2px 5px -2px #000;
}
div#mobile-menu> nav ul li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background: #ddd;
    border-bottom: 1px solid #c9c9c9;
}
div#mobile-menu> nav ul li a:hover{
    color: #fff !important;
    position: relative;
    border-radius: 5px;
    transform: scale(1.1);
    background: linear-gradient(174deg, #FF9800, #FF5722);
    box-shadow: 1px 1px 7px -3px #000;
}

button#main-menu-close-btn {
    display: none;
}
div#mobile-menu {
    display: none;
}
button#main-menu-open-btn{
    display: none;
}

.main-contentxt-wrapper {
    text-align: center;
    margin-top: 50px;
}
.main-contentxt-wrapper> h1 span {
    color: #FF5722;
}
.main-contentxt-wrapper> h2 {
    color: #FF5722;
    margin-top: 20px;
    margin-bottom: 15px;
}
.main-contentxt-wrapper> h1 {
    font-size: 35px;
    color: #323232;
}
.questionanswer> a {
    color: blue;
    font-size: 19px;
    display: inline-block;
}
h2.wp-block-heading {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #FF5722;
}
.wpcf7-form {
    width: 400px;
    margin: 0px auto;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    display: block;
    margin-top: 10px;
        box-sizing: border-box;
        padding: 10px;
}

/* Style form fields */
.wpcf7-form-control-wrap {
    margin-bottom: 20px;
}

.wpcf7-text, .wpcf7-email, .wpcf7-textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 13px;
    box-sizing: border-box;
    border: none;
    outline: none;
    box-shadow: 0px 0px 6px -3px #000;
    border-radius: 5px;
    background: #fff;
}
span.wpcf7-spinner {
    display: none;
}
/* Style the submit button */
.wpcf7-submit {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    font-size: 18px;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 10px;
}

/* Style form validation messages */
.wpcf7-response-output {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Success message */
.wpcf7-mail-sent-ok {
    background-color: #4caf50;
    color: #fff;
}

/* Error message */
.wpcf7-validation-errors {
    background-color: #f44336;
    color: #fff;
}
textarea.wpcf7-form-control.wpcf7-textarea {
    height: 171px;
}

form.filter-class-routin-wrapper {
    width: 100%;
    margin: 0px auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 11px;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 7px -5px #000;
}
form.filter-class-routin-wrapper> input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    position: relative;
    float: right;
    transform: scale(1);
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
form.filter-class-routin-wrapper> select#class_filter {
    display: inline-block;
    padding: 10px 20px;
    outline: none;
    border-radius: 30px;
    background: none;
    color: #000;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #009688;
    float: right;
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}

form.filter-class-routin-wrapper> select#section_filter {
    display: inline-block;
    padding: 10px 20px;
    outline: none;
    border-radius: 30px;
    background: none;
    color: #000;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #009688;
    float: right;
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}










/* Style the table */
#class-routine-tables {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 7px -5px #000;
}

/* Style the table headers */
#class-routine-tables th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
}

/* Style the table rows */
#class-routine-tables tr {
    border-bottom: 1px solid #ddd;
}

/* Style the table data cells */
#class-routine-tables td {
    padding: 10px;
}

/* Style the class day and date */
.class-day {
    font-weight: bold;
    margin: 0;
}

.day-date {
    color: #999;
    margin: 0;
}

/* Style the priord, time, subject, and teacher name */
.priord,
.time,
.subject,
.teacher_name {
    margin: 0;
}

/* Add space between priord and time */
.priord {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 17px;
    color: #3F51B5;
}

/* Add space between each class entry */
td > p {
    margin-bottom: 5px;
}

p.time {
    font-size: 14px;
    background: #00800024;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 10px;
    color: green;
}

p.teacher_name {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 14px;
    background: #03a9f42b;
    color: #03A9F4;
}
button.download-routin {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(174deg, #8BC34A, #4CAF50);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    font-size: 18px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
}
button.download-routin:hover{
    background: linear-gradient(174deg, #4CAF50, #8BC34A);
}


/* style for routine image */
/* Style the table */
#class-routine-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #ddd;
	margin-top: 20px;
		
}

/* Style the table headers */
#class-routine-table th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
}

/* Style the table rows */
#class-routine-table tr {
    border-bottom: 1px solid #ddd;
}

/* Style the table data cells */
#class-routine-table td {
    padding: 10px;
}


div#mainr-d-wrap {
    width: 1150px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 30px;
    background: #fff;
}

.rowutine-image-header {
    width: 100%;
    overflow: hidden;
    text-align: center;
}
img.routine-image-logo {
    width: 150px;
}

.rowutine-image-header> h1 {
    font-size: 33px;
    color: #242424;
}
.rowutine-image-header> h1 span {
    color: #FF5722;
}
.rowutine-image-main-wrapper {
    width: 100%;
    height: 0px;
    overflow: scroll;
}
div.form-wrapper-t-login {
    width: 300px;
    margin: 0px auto;
}
.login-input-wrapper> .inputs {
    display: flex;
    width: 100%;
	  align-items: center;
	margin-bottom: 20px;
}
.login-input-wrapper> .inputs .input-wrap {
    width: 100%;
    overflow: hidden;
}
.login-input-wrapper> .inputs .input-wrap input{
	width: 100%;
	box-sizing: border-box;
	padding: 10px 30px;
	border: none;
	outline:none;
	background: none;
	font-size: 18px;
}


.log-icons> i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    overflow: hidden;
    border-radius: 50%;
    font-size: 20px;
    transform: scale(1.2);
    color: #fff;
    box-shadow: 1px 1px 3px -1px #000;
}

div#error-vibrate> form {
    box-sizing: border-box;
    padding: 20px;
}
.login-input-wrapper {
    border-radius: 30px;
    background: #fff;
	box-shadow: 1px 1px 5px -3px #000;
}

button.loginbtn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(174deg, #78c408, #22720e);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}

div.notice-btn-wrapper {
    display: none;
}

/* Style for the sections in the t-d-all-sections container */
        .t-d-all-sections section {
            display: none;
        }
        /* Style for the active section */
        .t-d-all-sections section.active {
            display: block;
        }
		.teacher-d-wrapper {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 4fr;
			column-gap: 15px;
			margin-top: 20px;
		}
		.left-btn-wrappers-nn {
			background: #fff;
			box-sizing: border-box;
			padding: 10px;
		}
		.right-sections-wrapper {
			background: #fff;
			box-sizing: border-box;
			padding: 10px;
		}
		.left-btn-wrappers-nn> form {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 10px;
		}
		.left-btn-wrappers-nn> form button {
			width: 100%;
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			outline: none;
			border-radius: 30px;
			background: linear-gradient(174deg, #FF9800, #FF5722);
			color: #fff;
			box-shadow: 0px 2px 5px -2px #000;
			border: 3px solid #fff;
			float: right;
			font-weight: bold;
			box-sizing: border-box;
			cursor: pointer;
			font-size: 16px;
		}
		.left-btn-wrappers-nn> form button.active {
			background: linear-gradient(174deg, #80cc06, #388811);
		}


.notice-btn-wrapper, #notice-btn-wrapper {
	width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
		column-gap: 10px
}
.notice-btn-wrapper{
	margin-top: 20px;
}
button#teacher-login-btn {
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(174deg, #80cc06, #388811);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    float: right;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
button#teacher-login-btn> a{
	text-decoration: none;
	color: #fff;
}
.notice-btn-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}


button#teacher-login-btn:hover {
    background: linear-gradient(174deg, #388811, #80cc06);
}
.last-notice-and-use-link-main-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
	margin-top:10px;
}
.last-notice-wrapper, .ursefull-links-wrapper {
    box-sizing: border-box;
    background: #fff;
}
.last-notice-wrapper> span, .ursefull-links-wrapper> span {font-size: 22px;font-weight: bold;display: block;padding: 4px 20px;margin: 0px;background: linear-gradient(260deg, #FF5722, #ffffff, #FF5722);color: #000;text-align: center;border-bottom: 2px solid #FF5722;border-top: 2px solid #FF5722;box-sizing: border-box;}
.ursefull-links-wrapper> ul, .last-notice-wrapper> ul {
    list-style-type: none;
    margin-top: 10px;
}


.ursefull-links-wrapper> ul li{
	display: block;
}


.ursefull-links-wrapper> ul li, .last-notice-wrapper> ul li {
    display: block;
    padding: 2px 15px;
}

.ursefull-links-wrapper> ul li a> i, .last-notice-wrapper> ul li a> i {
    margin-right: 5px;
    color: #398911;
}
.ursefull-links-wrapper> ul li a, .last-notice-wrapper> ul li a{
	color: blue;
	text-decoration: none;
	font-size: 18px;
}
.last-notice-wrapper> a {
    color: #fff !important;
    border-radius: 5px;
    background: linear-gradient(174deg, #FF9800, #FF5722) !important;
    box-shadow: 1px 1px 7px -3px #000;
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
}

.ursefull-links-wrapper> ul li a:hover, .last-notice-wrapper> ul li a:hover{
	color: #FF5722;
}
.mujib-cornar-main-wrapper {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 30px;
    border: 2px dashed green;
    background: #fff;
}
.mujib-cornar-main-wrapper> a {
    display: block;
}
.mujib-cornar-main-wrapper> a img {
    width: 100%;
}
.pc-extra-main-menu {
    width: 100%;
}
.pc-extra-main-menu> div ul{
	list-style-type: none;
	display:flex;
}
.pc-extra-main-menu> div ul li{
	position: relative;
}
.pc-extra-main-menu> div ul li a{
	display: block;
	box-sizing: border-box;
	padding: 7px 10px;
	text-decoration: none;
	color: #000;
	font-size: 18px;
	border-right: 1px solid #0000001a;
}
.pc-extra-main-menu> div ul li:last-child a{
	border-right: 0px solid #0000001a;
}
.pc-extra-main-menu> div ul li a:hover{
	background: linear-gradient(174deg, #80cc06, #388811) !important;
	color: #fff;
}
.pc-extra-main-menu> div ul li ul{
	list-style-type: none;
	position: absolute;
	left:0px;
	width: 250px;
	background: linear-gradient(174deg, #FF9800, #FF5722);
	box-shadow: 0px 2px 5px -2px #000;
	z-index:99999;
	display: none;
}
.pc-extra-main-menu> div ul li ul li a{
		display: block;
    box-sizing: border-box;
    padding: 7px 10px;
    text-decoration: none;
    color: #fff !important;
    font-size: 18px;
    border-bottom: 1px solid #0000001a;
}
.pc-extra-main-menu> div ul li ul li:last-child a{
    border-bottom: 0px solid #0000001a;
}
.pc-extra-main-menu> div ul li ul li a:hover{
	color: #000 !important;
}
.pc-extra-main-menu> div ul li:hover ul{
	display: block;
}

i.fa-solid.fa-caret-right {
		margin-left: 5px;
}

.pc-extra-main-menu> div ul li:hover a i.fa-solid.fa-caret-right{
		transform: rotate(90deg);	
}

.sticky {
  position: fixed;
  top: 0;
	z-index:9999999;
	width:940px;
}

div#mobile-menu> nav ul li{
	position: relative;
}

div#mobile-menu> nav ul li ul{
	position:absolute;
	left:-4px;
	background:red;
	z-index:99999;
	top:15px;
	display: none;
}
div#mobile-menu> nav ul li:hover ul{
	display: block;
}
div#mobile-menu> nav ul li:hover a i.fa-solid.fa-caret-right {
    transform: rotate(90deg);
}




.main-tab-content-wrapper {
    margin-top: 40px;
}

.tabs {
		display: flex;
    justify-content: center;
    column-gap: 10px;
}

        .tab-btn {
        padding: 4px 20px;
        text-align: center;
        outline: none;
        background: linear-gradient(174deg, #00BCD4, #2196F3);
        color: #fff;
        border: 2px solid #ffffff;
        float: right;
        box-sizing: border-box;
        cursor: pointer;
        border-bottom: none;
        font-size: 18px;
        width: 100%;
        }

        .active-tab-btn {
    padding: 4px 20px;
    text-align: center;
    outline: none;
    background: linear-gradient(174deg, #80cc06, #388811);
    color: #fff;
    border: 2px solid #ffffff;
    float: right;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: none;
    font-size: 18px;
    width: 100%;
}

        .tab-content {
            display: none;
            text-align: center;
            padding: 0px;
        }


/* Style the table */
.two-tab-n-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

/* Style table headers */
.two-tab-n-table th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}
.two-tab-n-table tr:last-child{
	border-bottom: 0px solid #ccc;
}

/* Style table rows */
.two-tab-n-table tr {
  border-bottom: 1px solid #ccc;
}

/* Style alternating row background color */
.two-tab-n-table tr:nth-child(even) {
  background-color: #22ff450f;
}

/* Style table cells */
.two-tab-n-table td {
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

/* Style the download links */
.two-tab-n-table a {
  text-decoration: none;
  color: #0074d9; /* Change this to your desired link color */
  font-weight: bold;
}

/* Style the download links on hover */
.two-tab-n-table a:hover {
  text-decoration: underline;
}

div.tab-content {
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
}
table.two-tab-n-table> tbody tr td> i.fa-solid.fa-calendar-days {
    color: #00BCD4 !important;
    margin-right: 5px;
}


.result-more-details-wrapper {
    display: grid;
    grid-template-columns: 1fr 7fr;
    column-gap: 5px;
    width: 100%;
    margin: 0px auto;
    margin-top: 30px;
    background: #fff;
    box-sizing: border-box;
    padding: 9px;
    align-items: center;
}

.details-section-wrapper-nnnn {
    width: 100%;
    overflow: hidden;
}
.details-section-wrapper-nnnn> img{
	width: 92%;
	margin-bottom: -9px;
}




#result-top-info-table-main-wrapper {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

#result-top-info-table-main-wrapper td {
    padding: 6px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
}

#result-top-info-table-main-wrapper tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#result-top-info-table-main-wrapper td:nth-child(odd) {
    font-weight: bold;
    color: #607D8B;
}

#result-top-info-table-main-wrapper td:nth-child(even) {
    font-weight: normal;
    color: #666;
}

#result-top-info-table-main-wrapper td:first-child {
    width: 20%;
}

#result-top-info-table-main-wrapper td:last-child {
    width: 30%;
}

#result-top-info-table-main-wrapper td:nth-child(2),
#result-top-info-table-main-wrapper td:nth-child(4) {
    font-style: italic;
}

#result-top-info-table-main-wrapper td:nth-child(6),
#result-top-info-table-main-wrapper td:nth-child(8) {
    color: green;
    font-weight: bold;
}

td.active-result-Passed {
    font-weight: bold !important;
    color: green !important;
}

td.active-result-Fail {
    font-weight: bold !important;
    color: red !important;
}


#t-n-nn-result-marksheets-wrapper {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    overflow: hidden;
    margin-top: 15px !important;
    margin: 0px auto;
    background: #fff;
	font-size: 14px;
}

#t-n-nn-result-marksheets-wrapper th {
    background: linear-gradient(174deg, #FF9800, #FF5722);
    border: 1px solid #ff8c06;
    text-align: left;
    padding: 8px;
    color: #fff;
}

#t-n-nn-result-marksheets-wrapper td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#t-n-nn-result-marksheets-wrapper tr:nth-child(even) {
    background: linear-gradient(68deg, #8BC34A, #38881100, #8BC34A);
}

#t-n-nn-result-marksheets-wrapper tr:hover {
    background-color: #ddd;
}

/* Specific column styling */
#t-n-nn-result-marksheets-wrapper td:nth-child(2) {
    font-weight: bold;
}

#t-n-nn-result-marksheets-wrapper td:nth-child(3) {
    font-weight: bold;
}

#t-n-nn-result-marksheets-wrapper td:nth-child(4) {
    font-weight: bold;
}
input#roll-re-nn-prm {
    display: inline-block;
    padding: 5px 20px;
    outline: none;
    border-radius: 30px;
    background: none;
    color: #000;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #009688;
    float: right;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
form#result-filter-main-wrp {
    width: 821px;
	overflow: hidden;
}

form.res-form-main-wrapper {
    width: 100%;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 7px -5px #000;
    margin-top: 15px;
}

.result-inputs-main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    column-gap: 10px;
}

.result-inputs-main-wrapper> select,
.result-inputs-main-wrapper> input{
	display: inline-block;
	padding: 7px 20px;
	outline: none;
	border-radius: 30px;
	background: none;
	color: #000;
	box-shadow: 0px 2px 5px -2px #000;
	border: 3px solid #009688;
	float: right;
	font-size: 18px;
	font-weight: bold;
	box-sizing: border-box;
	cursor: pointer;
	width: 100%;
}

form.res-form-main-wrapper> input[type="submit"]{
	display: inline-block;
	padding: 10px 20px;
	text-align: center;
	outline: none;
	border-radius: 30px;
	background: linear-gradient(174deg, #FF9800, #FF5722);
	color: #fff;
	box-shadow: 0px 2px 5px -2px #000;
	border: 3px solid #fff;
	font-weight: bold;
	box-sizing: border-box;
	cursor: pointer;
	font-size: 18px;
}




#holiday-main-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#holiday-main-table th,
#holiday-main-table td {
    text-align: left;
    padding: 8px;
}
#holiday-main-table td{
	border: 1px solid #ddd;
	font-size: 18px;
}
#holiday-main-table th {
    background: linear-gradient(174deg, #FF9800, #FF5722);
    font-weight: bold;
    border: 1px solid #FF5722;
    color: #fff;
    font-size: 20px;
}

#holiday-main-table tr:nth-child(even) {
    background-color: #ffae220a;
}

span.holdydaytitlespan-nsghj {
    color: #FF5722;
}
.holiday-main-wrapper> h3 {
    margin-top: 20px;
}

/* Container styles */
.notice-bord-table-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
}

/* Header styles */
.notice-board-header {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 8px;
  border-radius: 5px;
}

.notice-date-div, .notice-title-div, .notice-read-div {
  flex: 1;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

/* Notice body styles */
.notice-body {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 8px;
	align-items: center;
}

.notice-read-div a {
      display: inline-block;
    background: linear-gradient(174deg, #0071cb, #00BCD4);
    box-shadow: 0px 2px 5px -2px #000;
    color: #fff;
    text-decoration: none !important;
    font-weight: normal;
    box-sizing: border-box;
    padding: 2px 13px;
    border-radius: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .notice-bord-table-wrapper {
    margin: 5px;
  }
  .notice-body.notice-board-header {
    display: none;
}
  .notice-board-header {
    flex-direction: column;
    align-items: center;
  }

  .notice-date-div, .notice-title-div, .notice-read-div {
    flex: 0 0 auto;
    text-align: center;
    padding: 4px;
  }

  .notice-body {
    flex-direction: column;
    align-items: center;
  }
}

.notice-board-main-wrapper> h1 span {
    color: #FF5722;
}
.notice-board-main-wrapper> h1{
	margin-bottom: 20px;
}

.notice-body.notice-board-header {
    border-bottom: 0px;
    background: linear-gradient(40deg, #FF5722, #FF9800, #FF5722);
    color: #fff;
}


/* Pagination container */
.pagination {
  text-align: center;
  margin-top: 20px;
}

/* Pagination links */
.page-numbers {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #e0e0e0;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  font-size: 18px;
}

/* Current page */
.page-numbers.current {
  background: linear-gradient(174deg, #80cc06, #388811);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
}

/* Next page link */
.next.page-numbers {
  background: linear-gradient(174deg, #80cc06, #388811);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
}

/* Hover effect */
.page-numbers:hover {
  background: linear-gradient(174deg, #80cc06, #388811);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
}

button#notcie-button-n> a {
    text-decoration: none;
    color: #fff;
}

.pc-extra-main-menu> div ul li.current-menu-item a {
    background: linear-gradient(174deg, #80cc06, #388811) !important;
    position: relative;
    transform: scale(1) !important;
    border-radius: 0px;
}

.notice-single-main-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    margin-top: 50px;
}
.notice-left-content-wrapper{
	width: 100%;
	overflow: hidden;
}
.notice-left-content-wrapper> article {
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
}
.side-widget-title {
    background: linear-gradient(174deg, #FF9800, #FF5722);
    color: #fff;
    box-sizing: border-box;
    padding: 5px 10px;
    font-size: 22px;
}
.sidebar-widget-content {
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
}

.sidebar-widget-content> ul{
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 5px;
}
.sidebar-widget-content> ul li{
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}

.sidebar-widget-content> ul li:last-child{
	border-bottom: 0px solid #ddd;
	padding-bottom: 0px;
}
.sidebar-widget-content> ul li a{
	display: block;
	text-decoration: none;
	color: blue;
	font-size: 18px;
}

.notice-right-sidebar-wrapper {
		width: 100%;
}

.notice-left-content-wrapper> article h1.entry-title {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffeae4;
    color: #464646;
    font-size: 28px;
}
.side-widget-title> i.fa-solid.fa-bars {
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.entry-content> p {
    padding-bottom: 20px;
    font-size: 18px;
    color: #000;
}

.sidebar-widget {
    margin-bottom: 20px;
}
.sidebar-widget:last-child{
	margin-bottom: 0px;
}
.entry-content> ul, .entry-content> ol {
    box-sizing: border-box;
    padding-left: 30px;
    padding-bottom: 20px;
    list-style: decimal;
}



/* Style the main wrapper */
.single-head-profile-main-wrapper {
  display: flex;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
	margin-top: 50px;
	align-items: center;
}

/* Style the profile photo container */
.profile-photo-hd-profile {
  flex: 0 0 150px;
	margin-right: 20px;
	align-items: center;
	display: flex;
}

/* Style the profile photo */
#profile-photo {
  width: 100%;
	max-width: 150px;
	height: auto;
	box-sizing: border-box;
	padding: 6px;
	border: 2px dashed #fde0d7;
}

/* Style the profile heading */
#profile-heading {
  font-size: 24px;
}

/* Style the designation type */
#profile-heading .designation_type {
  font-weight: bold;
  color: #333;
}

/* Style the profile name */
#profile-name {
  font-weight: bold;
  color: #FF5722;
}

/* Style the profile description */
#description {
  font-size: 16px;
  color: #666;
}

/* Add padding to the description */
.profile-description {
  padding-top: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .single-head-profile-main-wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  .profile-photo-hd-profile {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  #profile-photo {
    max-width: 100%;
  }
}


.mujib-corner-main-post-wrapper {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.mujib-corner-post-card {
    width: 100%;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}


.mujib-corner-post-card> a{
	display: block;
	text-decoration: none;
	color: blue;
	text-align: center;
}

.mujib-corner-post-card> a img{
	  aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.mujib-corner-post-card> a span{
	font-size: 18px;
}

h1.mujib-corner-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #3a3a3a;
}

h1.mujib-corner-title> span {
    color: #FF5722;
}



.single-mujib-entry-content> p {
    margin-bottom: 20px;
}

/* Style the article container */
.single-mujib-post-article {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
}

/* Style the entry header */
.single-mujib-entry-header {
    text-align: center;
    margin-bottom: 20px;
}

.single-mujib-entry-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

/* Style the entry meta */
.single-mujib-entry-meta {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}

.single-mujib-post-date {
    margin-right: 10px;
}

/* Style the entry content */
.single-mujib-entry-content {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

/* Style the social share section */
.single-mujib-entry-footer {
    text-align: center;
    margin-top: 20px;
}

.single-mujib-social-share {
    font-size: 20px;
}

.social-link {
    margin-right: 15px;
    text-decoration: none;
    color: #0073e6;
    transition: color 0.3s ease-in-out;
}

.social-link:hover {
    color: #0056b3;
}


.best-student-main-single-wrapper {
    text-align: center;
    margin-top: 50px;
    overflow: hidden;
}
.best-student-main-single-wrapper> h1 {
    color: #444444;
    margin-bottom: 20px;
}
.best-student-main-single-wrapper> h1 span {
    color: #FF5722;
}


.best-students-main-wrapper-single-nnn {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    overflow: hidden;
}

.menu-footer-menu-two-container> ul li.current-menu-item a {
    background: none !important;
    color: #FF5722 !important;
    box-shadow: none;
}
/* Styles for the entire table */
#fornt-techers-data-table {
    border-collapse: collapse;
    background: #fff;
    width: 100%;
}

/* Styles for table headers */
#fornt-techers-data-table th {
    background: linear-gradient(174deg, #FF9800, #FF5722);
    border: 1px solid #FF5722;
    color: #fff;
    box-sizing: border-box;
    padding: 4px 20px;
    text-align: center;
    font-size: 22px;
}

/* Styles for table cells */
#fornt-techers-data-table td {
    padding: 8px 20px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Highlight the first column (ID) */
#fornt-techers-data-table td:first-child {
    background-color: #f7f7f7;
    font-weight: bold;
}

/* Style the profile pictures */
#fornt-techers-data-table img {
    max-width: 68px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Make the table responsive */
@media (max-width: 768px) {
    #fornt-techers-data-table {
        overflow-x: auto;
    }
}





.main-menu.main-menu-top-wrapper-right-now {
    display: none;
}

.mobile-by-defult-header-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    overflow: hidden;
    align-items: center;
    background: white;
    box-sizing: border-box;
    padding: 7px 11px;
    margin-top: -9px;
}

.out-of-wrapper-main-menu-jsgdjhf {
width: 100%;
    background: linear-gradient(167deg, #9E9E9E, #ffffff, #9E9E9E);
    box-sizing: border-box;
    box-shadow: 0px 2px 5px -2px #000;
    padding: 0px 20px;
}



.pc-extra-main-menu {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 5fr 1fr;
}
.notice-and-login-btn-snd-wrapper {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

a.notice-new-btn-nm {
    display: block;
    box-sizing: border-box;
    padding: 7px 13px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    font-weight: bold;
}

a.login-new-btn-nm {
    display: block;
    box-sizing: border-box;
    padding: 7px 13px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background: linear-gradient(19deg, #107314, #93db3f);
    margin-left: 7px;
    font-weight: bold;
}

.main-wrapper.main-mn-n-header-wrapper {
    box-shadow: 0px 2px 5px -2px #000;
}
p#banglaDateasgdjhasgdh {
    display: block;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: #FF5722;
}
.main-wrapper.main-mn-n-header-wrapper {
    overflow: visible;
}
span.profile-name {
    font-size: 16px;
}
.columnStyleTop {
    border: 1px solid #CCCCCC;
    font-size: 22px !important;
    font-weight: bold;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    /* color: #0C090A; */
    color: #fff;
    padding: 0px 0 0 0;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    height: 5px;
}
.columnStyleLeft {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 10pt;
    text-align: right;
    vertical-align: middle;
    padding-right: 5px;
}
.columnStyleRight {
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    color: #0C090A;
    text-align: left;
    padding-left: 7px;
}
div#UpdatePanel2> table {
    background: #fff;
		border-collapse: collapse;
  	border-spacing: 0;
		width: 100%;
}
div#UpdatePanel2> table tr td {
    font-size: 16px;
	font-weight: bold;
}
#fornt-techers-data-table td ul {
    list-style-type: none;
}

#fornt-techers-data-table td ul li span {
    font-weight: bold;
    font-size: 16px;
}


.heade-teacher-image-picture {
    width: 100%;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    padding: 5px 29px;
}
.heade-teacher-image-picture> img {
    aspect-ratio: 16/17;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    box-shadow: 0px 0px 16px -10px #000;
}
span.prodhan-shikkhok-name {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.side-widget-title.head-techer-color-green {
    background: linear-gradient(19deg, #107314, #93db3f);
    font-weight: bold;
}


#student-data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin-top: 20px;
}

/* Style each student card as a table cell */
.nn-stu-card-nn-b {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 5px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* Style the left side of the student card */
.stu-nn-card-left {
    width: 100%;
    overflow: hidden;
}

/* Style the student photo */
.stu-nn-tt-picture img {
    aspect-ratio: 16/20;
    width: 100%;
    object-fit: cover;
    object-position: top;
    margin-bottom: -9px;
}
.nns-stu-info-tt label> span {
    font-weight: bold;
}
/* Style the right side of the student card */
.stu-card-nn-right {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

/* Style the labels and data */
.nns-stu-info-tt label {
    display: block;
    font-size: 16px;
		padding-left: 10px;
}

/* Mobile responsive styles */
@media (max-width: 767px) {
  #student-data {
    grid-template-columns: 1fr 1fr;
}
.nns-stu-info-tt label {
    padding-left: 10px;
}	
	
.nn-stu-card-nn-b {
    grid-template-columns: 1fr 2fr;
}	
	
	
	
}
@media (max-width: 400px) {
.nn-stu-card-nn-b {
    grid-template-columns: 1fr;
    row-gap: 5px;
}
.stu-card-nn-right> span, .stu-nn-card-left> span {
    border-left: 1px solid green;
    font-size: 14px;
		text-align: center;
}	
.nns-stu-info-tt label {
    padding-left: 0px;
    text-align: center;
    font-size: 15px;
}
.stu-nn-card-left {
    width: 100%;
    overflow: hidden;
    margin-bottom: -9px;
}

	
}

.stu-nn-card-left> span {
    text-transform: capitalize;
    background: linear-gradient(177deg, #8dd63d, #28851c);
    display: block;
    box-sizing: border-box;
    padding: 2px 5px;
    color: #fff;
    border: 1px solid green;
    margin-bottom: 5px;
}
.stu-card-nn-right> span {
    text-transform: capitalize;
    background: linear-gradient(177deg, #8dd63d, #28851c);
    display: block;
    box-sizing: border-box;
    padding: 2px 5px;
    color: #fff;
    border: 1px solid green;
    margin-bottom: 5px;
		border-left: none;
}















.student-data-gether-form {
    display: table;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;
}

.student-data-gether-form div {
    display: table-row;
    margin-bottom: 15px;
}

.student-data-gether-form label {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.student-data-gether-form select, .student-data-gether-form input[type="text"], .student-data-gether-form input[type="date"] {
    display: table-cell;
    padding: 3px 10px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    width: auto;
    margin-bottom: 7px;
    border-radius: 30px;
    background: none;
    color: #000;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #009688;
		text-align: center;
}

/* Style the submit button if you have one */
.student-data-gether-form input[type="submit"] {
    display: block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.student-data-gether-form input[type="submit"]:hover {
    background-color: #0056b3;
}









/* Style the container */
.student-data-count-nnns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 20px;
		column-gap: 5px;
		row-gap: 5px;
}

/* Style the data rows */
.data-row-nnm {
    flex: 1;
    text-align: center;
    padding: 7px;
    border: 1px solid #FF5722;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    transition: background-color 0.3s ease;
    color: #fff;
    font-size: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    column-gap: 9px;
}

/* Style the span with IDs */
#total-student-on-section-class, #total-boys-student-on-section-class, #total-girl-student-on-section-class {
    font-weight: bold;
    color: #fff;
    font-size: 27px;
}

/* Apply responsive CSS */
@media screen and (max-width: 600px) {
    .student-data-count-nnns {
        flex-direction: column;
    }

    .data-row-nnm {
        text-align: left;
        margin: 5px 0;
    }
	img#binvipreviewImg {
    width: 100%;
}
}

/* Hover effect */
.data-row-nnm:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}











.student-n-id-card-wrapper {
    width: 506px;
    overflow: hidden;
    height: 320px;
    text-align: center;
    background: #fff;
}
.id-card-header-logo-photo {
    width: 100%;
    overflow: hidden;
}

.id-card-header-logo-photo> img {
    width: 100%;
}

.student-image-and-details-wrapper {
    width: 100%;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    padding: 11px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 15px;
}

.student-image-id-card {
    width: 100%;
    overflow: hidden;
}
.studen-id-card-details-wraooer {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.student-image-id-card> img {
    aspect-ratio: 16/17.6;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.studen-id-card-details-wraooer> ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.studen-id-card-details-wraooer> ul li {
    padding: 0px;
    line-height: 29px;
    font-size: 18px;
}


.studen-id-card-details-wraooer> ul li span {
    font-weight: bold;
    text-transform: uppercase;
}

span.student-identy-card-text {
    background: linear-gradient(174deg, #78c408, #22720e);
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
    padding: 4px 20px;
    border-radius: 30px;
    display: inline-block;
    font-size: 14px;
}

.stu-di-card-qr-code-main-wrapper {
    position: absolute;
    bottom: 6px;
    right: 0px;
    width: 95px;
    height: 95px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 3px;
    background: #2196F3;
    border-radius: 5px;
}
.stu-di-card-qr-code-main-wrapper> img#qrCodeImage {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1111111;
    box-sizing: border-box;
    padding: 2px;
    background: #fff;
    border-radius: 5px;
}
.stu-id-card-overfollow-main-wrapper {
    width: 506px;
    height: 0px;
    overflow: scroll;
}
img#binvipreviewImg {
    width: 500px;
    height: auto;
}

.notice-left-content-wrapper> h1 {
    font-size: 35px;
    color: #323232;
		text-align: center;
}

.notice-left-content-wrapper> h1 span {
    color: #FF5722;
}

input#stu-id-card-lloup-btn {
    display: inline-block;
    padding: 4px 20px;
    text-align: center;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(174deg, #3F51B5, #03A9F4);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}

div#image-container {
    width: 100%;
    overflow: hidden;
    text-align: center;
    background: #f5f5f5;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stu-id-card-down-btn-wrapper {
    text-align: center;
    padding-top: 5px;
}
#class-routine-tables td> p.day-date {
    display: none;
}

.class-day {
  position: relative;
  padding-right: 20px; /* Adjust as needed */
}

.class-day::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #FF5722; /* Adjust the color as needed */
  transform: translateY(-50%);
}


/* Apply styles to the parent wrapper */
.student-daily-attendance-info-table-wrapper {
  overflow-x: auto; /* Add horizontal scroll for small screens */
}

/* Style the table */
.student-attendance-table {
  width: 100%; /* Table takes the full width of its container */
  border-collapse: collapse; /* Remove spacing between table cells */
}

.student-attendec-table-row:first-child .student-attendnce-table-col {
    font-weight: bold;
    text-align: center;
    padding: 3px 10px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    color: #fff;
    border: 1px solid #FF5722;
		box-sizing: border-box;
}

/* Style table rows */
.student-attendec-table-row:not(:first-child) {
  text-align: center;
}

/* Style alternating rows with different background colors */
.student-attendec-table-row:nth-child(even) {
  background-color: #ffffff;
}

/* Add a border to all table cells */
.student-attendnce-table-col {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Style responsive font sizes for smaller screens */
@media (max-width: 600px) {
  .student-attendance-table {
    font-size: 12px;
  }
}

.student-attendec-table-row {
    width: 100%;
    display: flex;
}
.student-attendnce-table-col {
    width: 100%;
    font-size: 16px;
}
.student-daily-attendece-info-table-wrapper {
    background: #ededed;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px -1px #353535;
}

h3.todays-date-for-attendecs-bd-nn {
    display: block;
    background: #fff;
    box-sizing: border-box;
    padding: 6px 20px;
    font-size: 18px;
    text-align: center;
    color: #676767;
}

h3.todays-date-for-attendecs-bd-nn {
    display: block;
    background: #fff;
    box-sizing: border-box;
    padding: 6px 20px;
    font-size: 18px;
    text-align: center;
    color: #676767;
    border-top: 2px dashed #FF5722;
}



.quote-slide.quote-slider-nnasdhgjh {
    width: 100%;
    overflow: hidden;
}

.quote-author-box {
    display: grid;
    width: 100%;
    overflow: hidden;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid #47970e;
    border-top: 1px solid #ddd;
}

.t-quote-image-box {
    width: 100%;
    overflow: hidden;
}
.t-quote-image-box> img {
    aspect-ratio: 15/16;
    width: 100%;
    object-fit: cover;
    object-position: top;
    margin-bottom: -9px;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
.t-quote-details {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 7px 11px;
}
.t-quote-details> span {
    display: block;
    font-size: 16px;
}

.quote-main-box {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.quote-main-box> p {
    text-align: center;
    font-size: 18px;
}
.quote-main-box> p sup, .quote-main-box> p sub {
    font-size: 19px;
    box-sizing: border-box;
    padding: 10px;
    color: #299f2e;
}
.t-quote-details> span i {
    color: #4CAF50;
    font-size: 14px;
    margin-right: 5px;
}
.quote-main-box> a {
    font-size: 17px;
    text-decoration: underline;
    color: blue;
}

.ursefull-links-wrapper {
    padding: 0px !important;
    background: linear-gradient(260deg, #baffb8, #ffffff, #c4ffc3);
}
span.teachers-bani-title {
    font-size: 22px;
    font-weight: bold;
    display: block;
    padding: 4px 20px;
    margin: 0px;
    background: linear-gradient(260deg, #197a17, #ffffff, #167716);
    color: #000;
    text-align: center;
    border-bottom: 2px solid #47970e;
    border-top: 2px solid #47970e;
    box-sizing: border-box;
}

.teachers-post-main-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    column-gap: 20px;
}
.teachers-details-bar {
    width: 100%;
}
.tech-post-content-wrapper {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
}
.teachers-info-main-wrapper {
    width: 100%;
    min-height: 84px;
    background: linear-gradient(260deg, #FFEB3B, #ffffff, #FFEB3B);
    margin-top: 83px;
    position: relative;
}
.techers-single-image-box {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #fff;
    box-sizing: border-box;
    position: absolute;
    top: -14%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.techers-single-image-box> img {
    width: 100%;
}
.profile-content.profilename-bg {
    box-sizing: border-box;
    padding: 7px 10px;
    background: #8cc63e;
    text-align: center;
    color: #fff;
}
.profile-content.profilename-bg> h3.name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-content.profilename-bg> h3.name> img {
    width: 17px;
    margin-left: 5px;
}
img#tcher-batch-image {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: auto;
}

.tacher-post-meta-data {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
.tacher-post-meta-data> ul {
    list-style-type: none;
    display: flex;
    column-gap: 13px;
}

.tacher-post-meta-data> ul li {
    color: #747474;
}
.tacher-post-meta-data> ul li a {
    text-decoration: none;
    color: #8cc63e;
}
.tacher-post-meta-data> ul li i {
    color: #545454;
    margin-right: 5px;
}
.tech-post-content-wrapper> h1 {
    color: #2e2e2e;
}

.teacher-post-related-post {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
	column-gap: 20px;
}
.related-post-card {
    width: 100%;
}
.teacher-post-related-post> a {
    display: block;
    text-decoration: none;
    color: #000;
}
.related-post-photo-wrapper {
    background: #fff;
    position: relative;
    min-height: 200px;
}
.related-post-pohoto {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid #fff;
}
.related-post-pohoto> img{
	width: 100%;
}
.related-post-photo-wrapper {
    background: linear-gradient(260deg, #8BC34A, #ffffff, #8BC34A);
    position: relative;
    min-height: 66px;
    margin-top: 50px;
    border-top: 3px solid #fff;
    box-sizing: border-box;
}
.related-posts-info-t-data {
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
}
span.t-pos-title-nsghs {
    display: block;
		font-size: 17px;
}
.related-post-footer-bar-tsdjgh {
    width: 100%;
    display: flex;
    column-gap: 17px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 4px 0px;
    color: #737373;
}
h2.teachers-related-post-title {
    margin-top: 30px;
    font-size: 22px;
    color: #FF5722;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}








/* Style the container as a table */
.downloadable-notice-download-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

/* Style each row as a table row */
.postsdfgs {
  display: table-row;
}

/* Style date column */
.post-datesdfg {
  display: table-cell;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Style title column */
.post-titlesdfg {
  display: table-cell;
  padding: 10px;
  border: 1px solid #ddd;
}

/* Style download column */
.post-downloadsdfg {
  display: table-cell;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Style responsive behavior */
@media (max-width: 768px) {
  .downloadable-notice-download-table {
    display: block;
  }

  .postsdfgs {
    display: block;
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }

  .post-datesdfg,
  .post-titlesdfg,
  .post-downloadsdfg {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
}

.post-downloadsdfg> a {
    display: inline-block;
    background: linear-gradient(174deg, #80cc06, #388811);
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    box-sizing: border-box;
    padding: 5px 21px;
    border-radius: 20px;
}


/* Define the sliding animations */
.slide-from-left {
    animation: slideLeft 0.5s ease-in-out;
}

.slide-from-right {
    animation: slideRight 0.5s ease-in-out;
}

/* Keyframes for sliding animations */
@keyframes slideLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.education-menus-main-wrapper {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
	margin-top: 30px;
}
.education-menus-card {
    background: #fff;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #ddd;
}
span.education-menus-title {
    font-size: 21px;
    font-weight: bold;
    display: block;
    padding: 3px 20px;
    margin: 0px;
    background: linear-gradient(276deg, #8BC34A, #ffffff, #8BC34A);
    color: #000;
    text-align: center;
    border-bottom: 2px solid #8BC34A;
	border-top: 2px solid #8BC34A;
}
.education-menus-card> div {
    box-sizing: border-box;
    padding: 9px 20px;
    background: #fff;
}
.education-menus-card> div ul{
	list-style-type: none;
	padding-left: 10px;
}
.education-menus-card> div ul li a{
	display: block;
	text-decoration: none;
	font-size: 17px;
	position: relative;
	color: blue;
}

.education-menus-card> div ul li > a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -13px;
    margin-top: -7px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent transparent #000;
}

@media only screen and (max-width: 840px){
	
.education-menus-main-wrapper {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}	
	
	
	
	
}
@media only screen and (max-width: 600px){
.education-menus-main-wrapper {
    grid-template-columns: 1fr !important;
    row-gap: 20px;
}		
.funcounter {
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
	
.countercol {
    width: 100%;
    margin: 0px;
}	
	
	
	
	
	
}








/* Style the notice table container */
.notice-table {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    max-width: 800px;
    padding: 10px;
    align-items: center;
	padding-bottom: 0px;
}

/* Style the notice header */
.notice-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* Style the notice rows */
.notice-row {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

/* Style the notice date */
.notice-date {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(67deg, #b1b1b1, #ffffff, #ffffff, #b1b1b1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid #b1b1b1;
}
.notice-content> a {
    text-decoration: none;
    font-size: 17px;
    color: blue;
}
/* Style the notice content */
.notice-content {
    font-size: 16px;
    text-align: left;

}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .notice-table {
        grid-template-columns: 1fr;
    }

    .notice-row {
        grid-template-columns: 1fr;
    }

    .notice-date {
        text-align: center;
    }
	
ul.ha-feature-list-wrap {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}	
	
}

/*
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 *  */

.nnn-school-mini-details-wrapper {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(271deg, #d19d00, #fff59f, #d19d00);
    box-sizing: border-box;
    padding: 5px 0px;
    border-radius: 10px;
    border: 1px solid #d6a50f;
}

.nnn-school-mini-details-wrapper> ul {
    list-style-type: none;
    text-align: center;
    font-size: 18px;
}
.nnn-school-mini-details-wrapper> ul li {
    line-height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
		font-weight: bold;
}
.nnn-school-mini-details-wrapper> ul li i {
    font-size: 15px;
    margin-top: -3px;
}









.student-probes-potro-main-wrraper {
    overflow: hidden;
    background: #fff;
    text-align: center;
    width: 773px;
    border: 2px dashed #000;
    box-sizing: border-box;
    padding: 10px;
}
.top-info-in-pordecard {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
		padding-bottom: 0px;
}

.probesh-potro-left {
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.probesh-potro-right {
    width: 100%;
    overflow: hidden;
    text-align: right;
}

.bottom-info-in-pordecard {
    width: 100%;
    overflow: hidden;
    text-align: left;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 0px;
}
.ghjasdfhj-bottom-left {
    width: 100%;
    overflow: hidden;
    text-align: left;
}

.ghjasdfhj-bottom-right {
    text-align: center;
    width: 100%;
    overflow: hidden;
}

.proboseh-potro-innder-two-rows {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}

.probesh-potro-left> span {
    display: inline-block;
    background: #2b2b2b;
    font-size: 26px;
    font-weight: bold;
    box-sizing: border-box;
    padding: 1px 46px;
    border-radius: 30px;
    color: #fff;
    margin-left: 119px;
    margin-bottom: 38px;
    margin-top: 20px;
}
.probesh-potro-left> p{
    text-align: left;
    font-size: 17px;
    font-weight: bold;
}

.probesh-potro-right> img {
    width: 124px;
    height: 146px;
    box-sizing: border-box;
    padding: 3px;
    border: 2px dashed #000;
}
.probesh-roll-nong> span label {
    box-sizing: border-box;
    display: inline-block;
    padding: 0px 8px;
    border: 2px solid #000;
    margin-left: 6px;
    text-align: left;
    width: 107px;
}

.probesh-roll-nong {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.probesh-potro-left> p span {
    margin-left: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    display: inline-block;
    border-bottom: 1px dashed #000;
    text-align: left;
    width: 342px;
    font-weight: normal;
}


.ghjasdfhj-bottom-left> p {
    text-align: left;
    font-size: 17px;
    font-weight: bold;
}

.ghjasdfhj-bottom-left> p span {
    margin-left: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-bottom: 1px dashed #000;
    text-align: left;
    width: 132px;
    font-weight: normal;
    display: inline-block;
}
.ghjasdfhj-bottom-right> img {
    width: 95px;
    margin-top: 40px;
    margin-bottom: -9px;
}

p.probeshpotro-school-name-nn {
    font-weight: bold;
}

div#admission-admit-card-image-container {
    width: 100%;
    overflow: hidden;
    text-align: center;
		box-sizing: border-box;
		padding: 10px;
		border: 1px solid #ddd;
	background: #fff;
	margin-bottom: 20px;
	margin-top: 20px;
}
div#admission-admit-card-image-container> img {
    width: 100%;
    height: auto;
		margin-bottom: -9px;
}
.student-admission-admit-card-hidden-wrapper {
    width: 100%;
    overflow: scroll;
    height: 0px;
}


form.res-form-main-wrapper> input#admision_serial_number, form.res-form-main-wrapper> input#exam_roll_number {
display: inline-block;
    padding: 7px 20px;
    outline: none;
    border-radius: 30px;
    background: none;
    color: #000;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #009688;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 10px;
}

.footcraeid {
    box-sizing: border-box;
    padding: 20px;
    background-image: linear-gradient(181deg,#101017 0%,#252530 100%);
    color: #fff;
}
.rowutine-image-header> img {
    width: 100%;
}

/* Style the main wrapper */
.student-marksheet-main-nishat-wrapper {
    font-family: Arial, sans-serif;
    width: 800px;
    padding: 20px;
    background: #fff;
}

/* Style the school name and exam details */
.markshet-nn-title {
  font-size: 24px;
  margin: 0;
}

.nishat-student-table-wrapper> h4 {
  font-size: 18px;
  margin: 0;
  margin-top: 10px;
}

/* Style the student information table */
.student-n-marksheet-details-wrapper {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

.student-n-marksheet-details-wrapper td {
  padding: 5px;
  border: 1px solid #ddd;
}

/* Style the total GPA and result status */
.student-n-marksheet-details-wrapper strong {
  font-size: 18px;
  color: #007bff;
}

.active-result-Passed {
  color: green;
  font-weight: bold;
}

/* Style the subject marks table */
#sdfgsdfgsdfgsdsdfgsdfg {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

#sdfgsdfgsdfgsdsdfgsdfg th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

#sdfgsdfgsdfgsdsdfgsdfg td {
  padding: 10px;
  border: 1px solid #ddd;
}

/* Style the subject grades */
#sdfgsdfgsdfgsdsdfgsdfg td:nth-child(3) {
  font-weight: bold;
  text-align: center;
}

/* Style the subject points */
#sdfgsdfgsdfgsdsdfgsdfg td:nth-child(4) {
  font-weight: bold;
  text-align: center;
}

/* Add additional styles as needed */
table#t-n-nn-result-marksheets-wrapper {
    margin-bottom: 20px;
}
.result-marksheet-overfolloe-main-wrapper {
    width: 100px;
    height: 0px;
    overflow: scroll;
}

.nnnn-under-birthday-container {
    width: 100%;
    overflow: hidden;
    margin: 0px auto;
    border-radius: 10px;
    position: relative;
    border: 2px dashed #4e0eb4;
    margin-top: 20px;
    box-shadow: 0px 6px 13px -5px #000;
}

canvas#birthday {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.birthday-user-name-bard {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(267deg, #6227b0, #6200ff00, #6227b0);
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    padding: 5px;
}

.birthday-mane-picture {
    width: 495px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.birthday-man-photo {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px dashed #fff;
    border-radius: 50%;
}

.birthday-man-photo> img{
    width: 100%;
}
.birthday-man-left-photo {
    display: flex;
    align-items: center;
    justify-content: right;
}
span.birthday-man-name {
    display: block;
    text-align: left;
    font-size: 22px;
}
span.birthday-man-happb {
    font-size: 26px;
    color: #CDDC39;
    font-weight: bold;
}

@media only screen and (max-width: 720px) {
    .birthday-mane-picture {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .birthday-man-left-photo {
        justify-content: center;
    }

    .birthday-man-details-right {
        text-align: center;
    }

    span.birthday-man-name {
        text-align: center;
    }


    .nnnn-under-birthday-container {
        width: 100%;
    }
}
.card {
	flex: 0 0 100%;
	display: none;
}
.showbirth {
	display: block;
	z-index: 1;
}




/* Slide animation for left photo */
.birthday-man-left-photo {
    animation: slideFromLeft 1s ease-in-out;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Slide animation for details on the right */
.birthday-man-details-right {
    animation: slideFromRight 1s ease-in-out;
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.footer-widget> h2 {
    color: #93de02;
}

.teacher-slider {
  width: 100%;
  margin: 0px;
}

.teacher-slider.carousel {
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  padding-top: 10px;
}
.teachers-details-bar-slider-nnn {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}
.teacher-slider-title-wrapper-nnn-tb {
    background: linear-gradient(260deg, #3F51B5, #ffffff, #3f51b5);
    box-sizing: border-box;
    padding: 4px 10px;
    display: grid;
    grid-template-columns: 1fr 16fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #3f51b5;
		margin-top: 30px;
}
button.prev-btn-t-n, button.next-btn-t-n {
    color: #fff;
    padding: 5px 12px;
    border-radius: 10px;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    box-shadow: 2px 3px 15px -2px #000000;
    border: none;
    cursor: pointer;
}
.teachers-info-main-wrapper-slider-nnajsdgj {
    width: 100%;
    min-height: 84px;
    background: linear-gradient(260deg, #3F51B5, #ffffff, #3F51B5);
    margin-top: 83px;
    position: relative;
    border-top: 2px dashed #3F51B5;
}

.techers-single-image-box-slider-nnnas {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px dashed #673AB7;
    box-sizing: border-box;
    position: absolute;
    top: -14%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.techers-single-image-box-slider-nnnas> img {
    width: 100%;
}
img#tcher-batch-image-slider-nnnppp {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: auto;
}
.profile-content-t-slider-nn.profilename-bg-t-slider-nn {
    box-sizing: border-box;
    padding: 7px 10px;
    background: linear-gradient(45deg, #03A9F4, #3F51B5);
    text-align: center;
    color: #fff;
}
.profile-content-t-slider-nn.profilename-bg-t-slider-nn> h3.name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-content-t-slider-nn.profilename-bg-t-slider-nn> h3.name> img {
    width: 17px;
    margin-left: 5px;
    filter: hue-rotate(226deg);
}

.footer-widget> ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
}
.adress-iframe-text-nnn {
    width: 100%;
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
}
span.address-text-bar-iframe-nn {
    display: inline-block;
    font-size: 16px;
    color: #616161;
    font-weight: bold;
}
span.address-text-bar-iframe-nn> span{
	color: green;
}
span.address-text-bar-iframe-nn> i.fa-solid.fa-location-dot{
	  font-size: 23px;
    color: red;
    margin-right: 5px;
    position: relative;
    top: 2px;
}
.footcraeid> a {
    color: #8BC34A;
}
.contact-form-nn-details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: left;
}
.contact-form-nn-details> ul {
    list-style-type: none;
    width: 100%;
    display: grid;
    row-gap: 20px;
}
.contact-form-nn-details> ul li{
	display: block;
}
.contact-form-nn-details> ul li {
    background: #fff;
    box-sizing: border-box;
    padding: 10px 10px;
    border-radius: 40px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.contact-form-nn-details> ul li a{
	text-decoration: none;
	color: #000;
	display: block;
	width: 100%;
}

.contact-form-nn-details> ul li i {
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background: ;
    width: 36px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
}

.contact-form-nn-details> ul li i.fa-regular.fa-envelope {
    background: linear-gradient(19deg, #2196F3, #673AB7);
}

.contact-form-nn-details> ul li i.fa-solid.fa-phone {
    background: linear-gradient(19deg, #8BC34A, #4CAF50);
}

.contact-form-nn-details> ul li i.fa-solid.fa-location-dot{
	color: red;
	font-size: 25px;
	width: 20px;
  margin-left: 6px;
}
.dottedbg:before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: radial-gradient(#e8e8e8 1px,transparent 0px);
    background-size: 5px 5px;
    background-position: 0 0,10px 10px;
    width: 100%;
    height: 100%;
    z-index: -1
}

/* Style the table */
.wp-block-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
	background: #fff;
	margin-top: 20px;
}

/* Style the table headers */
.wp-block-table th {
    border: 1px solid #FF5722;
    font-size: 20px !important;
    font-weight: bold;
    background: linear-gradient(174deg, #FF9800, #FF5722);
    color: #fff;
    padding: 0px 0 0 0;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    height: 5px;
}

/* Style the table rows */
.wp-block-table tbody td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Style the links within table cells */
.wp-block-table a {
    display: inline-block;
    padding: 6px 21px;
    text-align: center;
    outline: none;
    border-radius: 30px;
    background: linear-gradient(19deg, #107314, #93db3f);
    color: #fff;
    box-shadow: 0px 2px 5px -2px #000;
    border: 3px solid #fff;
    position: relative;
    transform: scale(1);
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    text-decoration: none;
}
.wp-block-table thead {
    border-bottom: none;
}
.teachers-contact-slider-info {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
		box-sizing: border-box;
    padding: 10px;
}
.teachers-contact-slider-info> span {
    background: linear-gradient(79deg, #8BC34A, #4CAF50);
    width: 35px;
    height: 35px;
    border-radius: 9px;
    box-shadow: 0px 1px 5px -2px #000;
	position: relative;
}

.teachers-contact-slider-info> span a{
	color: #fff;
}
.teachers-contact-slider-info> span a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Tab Styles */
.tabsnnnnnnn {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(90deg,#3F51B5, #000000, #3F51B5);
  box-sizing: border-box;
  padding: 10px;
  position: relative;
}

.tabasdfaase {
  flex: 1;
  text-align: center;
  padding: 3px 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
}

.tabasdfaase.active {
  background: #ffffff3d;
  border-radius: 4px;
  border: 1px dashed #fff;
  box-sizing: border-box;
}

/* Tab Content Styles */
.tab-contentasdf .t-content-blog-cat-p {
  display: none;
  padding: 10px 0px;
}

.tab-contentasdf .active {
  display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
  }

  .tabasdfaase {
    text-align: left;
  }
}
.n-teacher-catpost {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.n-teacher-catpost-wrapper {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;

}
.teachers-cat-post-thumbnail {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
}

.teachers-cat-post-thumbnail> img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -9px;
}

.n-teacher-catpost-wrapper> a {
    text-decoration: none;
    color: #000;
    display: block;
}

span.teacher-cat-nn-post-title {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #673AB7;
}


.teachers-cat-p-meta-data {
    width: 100%;
    overflow: hidden;
}
.teachers-cat-p-meta-data> ul {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    list-style-type: none;
    font-size: 15px;
    column-gap: 10px;
    box-sizing: border-box;
    padding: 5px 10px;
    background: #f1f1f1;
    border: 1px solid #ddd;
}

.teachers-cat-p-meta-data> ul li {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.teachers-cat-p-meta-data> ul li i {
    font-size: 16px;
}
.teachers-cat-p-meta-data> ul li i.fa-solid.fa-calendar-days {
    color: #4CAF50;
}
.teachers-cat-p-meta-data> ul li i.fa-solid.fa-eye {
    color: #673AB7;
}
.teachers-cat-p-meta-data> ul li i.fa-solid.fa-folder-open {
    color: #FFC107;
}

.overfollow-teacher-cat-pos-wrapper {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
    background: #ddd;
    box-sizing: border-box;
    padding: 10px;
    align-items: center;
}
.t-t-t-cat-p-p-photo {
    width: 65px;
    overflow: hidden;
    height: 65px;
    border-radius: 50%;
    position: relative;
}

.t-t-t-cat-p-p-photo> img{
  width: 100%;
}

.t-p-gjyt-degig> p {
    display: flex;
    align-items: center;
    column-gap: 6px;
}
.t-p-gjyt-degig> p i {
    color: #9E9E9E;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.t-t-t-cat-p-p-photo:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    border: 2px dashed #fff;
    animation: rotate 5s linear infinite; /* Adjust the duration and timing function as needed */
}


@media only screen and (max-width: 600px) {

.n-teacher-catpost {
    grid-template-columns: 1fr;

}
.tabsnnnnnnn {
    display: grid;
    background: linear-gradient(90deg,#3F51B5, #03A9F4, #3F51B5);
    width: 100%;
    row-gap: 10px;
    justify-content: inherit;
}
.tabasdfaase {
    text-align: center !important;
}
}


.tecahers-post-sections-main-wrapper {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
}






















































































